.contact {
  margin: 0;
  padding: 0 0 80px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    margin: 0 0 80px;
  }

  &__img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: -25px 20px 21px 12px rgba(122, 85, 21, 0.32);
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 230px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: $color-bokara-grey-60;
    margin: 0 0 10px;
  }

  &__inner-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &__time {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: $color-bokara-grey;

    &:hover,
    &:focus-visible {
      color: $color-bokara-grey-60;
    }
  }

  &__link-icon {
    width: 16px;
    height: 16px;
  }

  &__link-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
}
